pipeline
{
    agent any
    stages {
         stage('Clone repository') { 
            steps { 
                script{
                checkout scm
                }
            }
        }

        stage('Build') { 
            steps { 
                script{
                 app = docker.build("socialnetwork")
                }
            }
        }
        stage('Test'){
            steps {
                 echo 'Working fine'
            }
        }
        stage('Deploy') {
            steps {
                script{
                    docker.withRegistry('https://506555688165.dkr.ecr.ap-south-1.amazonaws.com', 'ecr:ap-south-1:aws-credentials') {
                    app.push("${env.BUILD_NUMBER}")
                    app.push("latest")
                    }
                }
            }
        }
    }
}

